# ASPNETCoreEncryptedConfig

./: .gitmodules  README.md  azure-pipelines-cd.yml  azure-pipelines-enctool.yml  azure-pipelines.yml
src/: WebAppThatNeedsSecrets.sln
src/DataProtector/: Program.cs
src/EncryptedConfig/: EncryptedConfig.csproj  EncryptedConfigurationExtensions.cs  EncryptedConfigurationProvider.cs  EncryptedConfigurationSource.cs  EncryptionOptions.cs
src/EncryptorTool/: EncryptionOptions.cs  EncryptorTool.csproj  Program.cs  SettingsHelper.cs  appsettings.json
src/WebAppThatNeedsSecrets/: Program.cs  Startup.cs  WebAppThatNeedsSecrets.csproj  appsettings.json  web.config
src/WebAppThatNeedsSecrets/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebAppThatNeedsSecrets/Pages/Shared/: _Layout.cshtml
src/WebAppThatNeedsSecrets/Properties/: launchSettings.json
